apply plugin: 'com.android.library'

android {
  compileSdkVersion project.compileSdkVersion as int
  buildToolsVersion project.buildToolsVersion

  defaultConfig {
    minSdkVersion project.minSdkVersion as int
    targetSdkVersion project.targetSdkVersion as int
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile "com.android.support:support-annotations:${supportLibraryVersion}"
  compile 'com.nineoldandroids:library:2.4.0'
  compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
}

// Used to push in maven

