# exchanges-android

./: .gitignore  Technologies.txt  build.gradle  gradle.properties  import-summary.txt  inkblot.jks  local.properties  settings.gradle
MaterialDrawerLib/: build.gradle
MaterialDrawerLib/src/main/java/com/mikepenz/materialdrawer/accountswitcher/: AccountHeaderBuilder.java
MaterialDrawerLib/src/main/java/com/mikepenz/materialdrawer/model/: ProfileDrawerItem.java  ProfileSettingDrawerItem.java
MaterialDrawerLib/src/main/res/values/: dimens.xml  styles.xml
app/: Modification after integrating SMS.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pendulab/theExchange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pendulab/theExchange/CircularProgressBar/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
app/src/main/java/com/pendulab/theExchange/activity/: AddListingActivity.java  AllOfferActivity.java  ArchiveActivity.java  ChangePasswordActivity.java  ChatActivity.java  EditProfileActivity.java  FindAndInviteActivity.java  FindUserActivity.java  ForgotPasswordActivity.java  GetCreditActivity.java  HomeActivity.java  InboxActivity.java  InventoryActivity.java  ItemBrowsingActivity.java  ItemDetailsActivity.java  LoginActivity.java  (+17 more)
app/src/main/res/anim/: disappear.xml  fadein.xml  fadeout.xml  grow_from_bottom.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml  pump_bottom.xml  pump_top.xml  push_left_in.xml  push_left_in_80.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_right_out_80.xml  shrink_from_bottom.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_bottomright_to_topleft.xml  shrink_from_top.xml  shrink_from_topleft_to_bottomright.xml  shrink_from_topright_to_bottomleft.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_right_in.xml
app/src/main/res/drawable/: bg_add_listing_cell.xml  bg_add_listing_cell_warning.xml  bg_background_selector.xml  bg_black_gradient.xml  bg_button_chat_selector.xml  bg_button_offer_selector.xml  bg_button_transaction_pending_selector.xml  bg_button_verify_transaction_selector.xml  bg_button_view_offer_selector.xml  bg_category_gradient.xml  bg_cell_selector.xml  bg_general_image.xml  bg_grid_category_normal.xml  bg_grid_category_pressed.xml  bg_grid_category_selector.xml  bg_item_border.xml  bg_item_clicked.xml  bg_item_grid.xml  bg_item_normal.xml  bg_item_selector.xml  bg_map_search_layout.xml  bg_message_in_selector.xml  bg_message_out_selector.xml  bg_notification_red.xml  bg_review.xml  bg_search_view.xml  bg_view_shader.xml  bg_white_selector.xml  bg_white_transparent.xml  btn_actionbar_normal.xml  btn_actionbar_pressed.xml  btn_actionbar_selector.xml  btn_dialog_option_left_normal.xml  btn_dialog_option_left_pressed.xml  btn_dialog_option_left_selector.xml  btn_dialog_option_right_normal.xml  btn_dialog_option_right_pressed.xml  btn_dialog_option_right_selector.xml  btn_facebook_normal.xml  btn_facebook_pressed.xml  (+30 more)
app/src/main/res/drawable-old/: bg_black_transparent.xml  bg_button_primary.xml  bg_button_signup.xml  bg_dashboard_white.xml  bg_edittext_border_black.xml  bg_gift_item_selected.xml  bg_gift_item_unselected.xml  bg_signup_edittext_layout.xml  bg_signup_layout.xml
app/src/main/res/layout/: action_bar_view.xml  activity_add_listing.xml  activity_all_offers.xml  activity_change_password.xml  activity_chat.xml  activity_edit_profile.xml  activity_find_invite.xml  activity_find_user.xml  activity_forgot_password.xml  activity_get_more_credit.xml  activity_inbox.xml  activity_inventory.xml  activity_item_browsing.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_offer.xml  activity_offer_list.xml  activity_rate_seller.xml  activity_register.xml  activity_register_social.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_transaction_history.xml  activity_user_profile.xml  activity_verify_account.xml  activity_verify_transaction.xml  activity_wishlist.xml  activity_wishlist_manual.xml  dialog_location_options.xml  dialog_offer_inventory.xml  dialog_purchase_options.xml  fragment_activity.xml  fragment_browse.xml  fragment_history_sell.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_offer_buy.xml  fragment_profile.xml  (+45 more)
app/src/main/res/menu/: global.xml  main.xml  menu_activity_chat.xml  menu_activity_inbox.xml  menu_activity_item_browsing.xml  menu_activity_item_details.xml  menu_activity_login.xml  menu_activity_signup.xml  menu_user_profile.xml  menu_wishlist.xml
app/src/main/res/values/: attrs.xml  base_colors.xml  base_dimens.xml  base_strings.xml  base_styles.xml  colors.xml  dimens.xml  message_alert.xml  message_core.xml  report_reasons.xml  strings.xml  strings_error_code.xml  strings_time.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-hdpi/: base_dimens.xml  dimens.xml
app/src/main/res/values-large-xhdpi/: base_dimens.xml  dimens.xml
app/src/main/res/values-sw600dp/: base_dimens.xml  dimens.xml
app/src/main/res/values-sw720dp/: base_dimens.xml  dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xhdpi/: base_dimens.xml  dimens.xml
facebookSDK/: build.gradle
facebookSDK/src/main/java/com/facebook/: Session.java
libAndroidSlidingUpPanel/: build.gradle
libAndroidSlidingUpPanel/src/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
libColorRating/: build.gradle
libColorRating/src/main/: AndroidManifest.xml
libMaterialEditText/: build.gradle
libMaterialEditText/src/main/java/com/rengwuxian/materialedittext/: MaterialEditText.java
libMaterialShowcase/: build.gradle
libRangebar/: build.gradle
libRangebar/src/com/appyvet/rangebar/: RangeBar.java
libraryQuickReturn/: build.gradle
pageSlidingTabStripLib/: build.gradle
pageSlidingTabStripLib/src/com/astuetz/: PagerSlidingTabStrip.java
(+126 files in other folders)
