apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 304
        versionName '3.0.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"

    compile('com.mikepenz:iconics:1.0.1@aar') {
        transitive = true
    }

    compile 'com.squareup.picasso:picasso:2.5.0'
}
