apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    maven {
        url "https://jitpack.io"
    }

    maven { url 'https://maven.fabric.io/repo' }
}

android {
    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        debug {
//            storeFile file("E:\\ICT\\_Work\\Pendulab\\Inkblot-App\\Keybuild\\inkblot.jks")
//            keyAlias 'inkblot-release'
//            keyPassword 'inkBLOT1234'
//            storePassword 'inkBLOT1234'
        }
    }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 19
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
        }
    }

    defaultConfig {
        applicationId "com.pendulab.theExchange"
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all*.exclude module: 'gson-2.3'
        all*.exclude module: 'gson-2.3.1'
        all*.exclude module: 'nineoldandroids-2.4.0'
    }

    dexOptions {
        javaMaxHeapSize "3g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile project(':MaterialDrawerLib')
    compile project(':ssmoothProgressBarLibrary')
    compile project(':facebookSDK')
    compile project(':pageSlidingTabStripLib')
    compile project(':etsyStaggeredGridLib')
    compile project(':libAndroidSlidingUpPanel')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/glide-3.6.0.jar')
    compile 'com.google.android.gms:play-services:8.4.0'
    //    compile 'com.nineoldandroids:library:2.4.+'

    //    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile project(':libMaterialEditText')
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':libraryQuickReturn')
    compile project(':libRangebar')
    compile files('libs/activeandroid-custom.jar')
    compile 'com.android.support:design:23.1.1'
    compile project(':libObservableScrollView')
    compile project(':libColorRating')
//    compile('com.twitter.sdk.android:twitter:1.8.0@aar') {
//        transitive = true;
//    }
    compile('com.twitter.sdk.android:tweet-composer:1.0.5@aar') {
        transitive = true;
    }
    compile files('libs/mint-4.4.0.jar')
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'eu.inmite.android.lib:android-validation-komensky:0.9.4@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile files('libs/PayPalAndroidSDK.jar')
    compile project(':libMaterialShowcase')
//    compile files('libs/nineoldandroids-2.4.0.jar')
}
