apply plugin: 'com.android.library'
//apply plugin: 'maven'
//apply plugin: 'signing'
//apply from: '../maven_push.gradle'

version = "1.1"
group = "com.appyvet"
dependencies {
    compile "com.android.support:support-v4:${supportLibraryVersion}"
}
android {

    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

repositories {
    mavenCentral()
}

//signing {
//    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
//    sign configurations.archives
//}

//task publishLocal(type: Upload) {
//    configuration = configurations.archives
//    repositories.mavenDeployer {
//        repository(url: "file://$buildDir/repo")
//    }
//
//    task sourcesJar(type: Jar) {
//        classifier = 'sources'
//        from android.sourceSets.main.java.srcDirs
//    }
//
//    task generateJavadocs(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//    }
//}
