<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white"
                style="@style/Layout.FillWidthHeight">

  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/Layout.FillWidthHeight"
              android:layout_above="@+id/rlBottom"
              android:background="@color/white"
              android:padding="@dimen/margin_padding_normal">

    <LinearLayout
        style="@style/Layout.FillWidth"
        android:gravity="center"
        android:orientation="vertical">

      <com.pendulab.theExchange.fontWidget.ProximaNovaRegularTextView
          style="@style/Layout.FillWidth"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:text="@string/enter_username_to_recover_password"
          android:textColor="@color/app_primary_text_color"
          android:textSize="@dimen/text_size_large"/>

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/etUsername"
          style="@style/Layout.FillWidth"
          android:layout_marginTop="@dimen/margin_padding_normal"
          android:hint="@string/username_hint"
          android:textColor="@color/app_primary_text_color"
          android:textSize="@dimen/text_size_large"
          app:met_floatingLabel="highlight"/>


    </LinearLayout>

  </ScrollView>

  <include layout="@layout/layout_bottom_relative"/>
</RelativeLayout>