<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/Layout.FillWidthHeight"
                android:background="@color/white">

  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/Layout.FillWidthHeight"
              android:layout_above="@+id/rlBottom"
              android:background="@color/white"
              android:padding="@dimen/margin_padding_normal">


    <LinearLayout
        style="@style/Layout.FillWidth"
        android:gravity="center"
        android:orientation="vertical">

      <RelativeLayout
          style="@style/Layout.FillWidth"
          android:layout_marginTop="@dimen/margin_padding_small">

        <com.pendulab.theExchange.fontWidget.ProximaNovaRegularTextView
            android:id="@+id/tvSplit"
            style="@style/Layout.WrapWidthHeight"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_padding_small"
            android:layout_marginRight="@dimen/margin_padding_small"
            android:text="@string/one_more_step_to_join_us"
            android:textColor="@color/app_primary_text_color"
            android:textSize="@dimen/text_size_large"/>

      </RelativeLayout>

      <ImageView
          android:id="@+id/ivAvatar"
          android:layout_width="@dimen/button_size_xhuge"
          android:layout_height="@dimen/button_size_xhuge"
          android:layout_marginTop="@dimen/margin_padding_xnormal"
          android:src="@drawable/iv_add_avatar_selector"/>

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/etUsername"
          style="@style/Layout.FillWidth"
          android:layout_marginTop="@dimen/margin_padding_xnormal"
          android:hint="@string/signup_username_hint"
          android:textColor="@color/app_primary_text_color"
          android:textSize="@dimen/text_size_large"
          app:met_floatingLabel="highlight"/>

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/etPassword"
          style="@style/Layout.FillWidth"
          android:layout_marginTop="@dimen/margin_padding_small"
          android:hint="@string/signup_password_hint"
          android:inputType="textPassword"
          android:textColor="@color/app_primary_text_color"
          android:textSize="@dimen/text_size_large"
          app:met_floatingLabel="highlight"/>

      <RelativeLayout
          style="@style/Layout.FillWidth"
          android:layout_marginTop="@dimen/margin_padding_small">

        <Spinner
            android:id="@+id/spnPhoneCode"
            style="@style/Layout.WrapWidthHeight"
            android:layout_width="@dimen/button_size_xxlarge"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:spinnerMode="dialog"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etPhone"
            style="@style/Layout.FillWidth"
            android:layout_marginLeft="@dimen/margin_padding_small"
            android:layout_toRightOf="@+id/spnPhoneCode"
            android:hint="@string/signup_phone_hint"
            android:inputType="number"
            android:textColor="@color/app_primary_text_color"
            android:textSize="@dimen/text_size_large"
            app:met_floatingLabel="highlight"/>
      </RelativeLayout>

    </LinearLayout>
  </ScrollView>

  <include layout="@layout/layout_bottom_relative"/>
</RelativeLayout>
