<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Layout.FillWidth"
                android:background="@color/white"
                android:padding="@dimen/margin_padding_normal">

  <com.pendulab.theExchange.fontWidget.ProximaNovaRegularTextView
      android:id="@+id/tvName"
      style="@style/Layout.WrapWidthHeight"
      android:layout_alignParentLeft="true"
      android:layout_centerInParent="true"
      android:layout_toLeftOf="@+id/tvPrice"
      android:textColor="@color/app_primary_text_color"
      android:textSize="@dimen/text_size_large"/>

  <com.pendulab.theExchange.fontWidget.ProximaNovaBoldTextView
      android:id="@+id/tvPrice"
      style="@style/Layout.WrapWidthHeight"
      android:layout_alignParentRight="true"
      android:layout_centerInParent="true"
      android:textColor="@color/app_primary_text_color"
      android:textSize="@dimen/text_size_large"/>

</RelativeLayout>


